# swordChallenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mariana/swordcatchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariana/swordcatchallenge/: MainActivity.kt
app/src/main/java/com/mariana/swordcatchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/: MainActivity.kt  SwordCatChallengeApplication.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/dao/: BreedDao.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/di/: Module.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/local/: AppDataBase.kt  SwordChallengeDataBase.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/local/dao/: BreedDao.kt  CatBreedDao.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/local/di/: Module.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/local/model/: BreedEntity.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/model/: BreedEntity.kt  CatBreed.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/remote/: CatApiConstants.kt  DeviceProvider.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/remote/datasource/: CatBreedDataSource.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/remote/di/: AuthInterceptor.kt  NetworkModule.kt  NetworkProvider.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/remote/model/: BreedResponse.kt  CatBreedResponse.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/remote/service/: BreedService.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/remote/service/di/: ServiceModule.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/repository/: Breed.kt  CatBreedRepository.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/repository/dispatcher/: DispatcherModule.kt  IoDispatcher.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/data/repository/mapper/: CatBreedMapper.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/features/: FavoriteViewModel.kt  StartViewModel.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/model/repository/: Breed.kt  CatBreed.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/navigation/: Destinations.kt  NavBarDestination.kt  NavBarNavigation.kt  NavExtensions.kt  SwordCatChallengeNavi.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/ui/components/: Card.kt  CatFavoriteButton.kt  CatList.kt  Header.kt  Loading.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/ui/favorite/: FavoriteScreen.kt  FavoriteUiEvent.kt  FavoriteUiState.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/ui/model/: CatBreedUi.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/ui/start/: StartScreen.kt  StartUiEvent.kt  StartUiState.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mariana/swordcatchallenge/core/ui/viewmodel/: FavoriteViewModel.kt  StartViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mariana/swordcatchallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
